---
# This Playbook runs all the common plays in the deployment

# - name: install yum
#   apt:
#     update_cache: yes
#     name: yum
#     state: latest

- name: Create the hosts file for all machines
  template: src=hosts.j2 dest=/etc/hosts

# - name: Create the repository for 10Gen
#   copy: src=10gen.repo.j2 dest=/etc/yum.repos.d/10gen.repo

# - name: Create the EPEL Repository.
#   copy: src=epel.repo.j2 dest=/etc/yum.repos.d/epel.repo

# - name: Create the GPG key for EPEL
#   copy: src=RPM-GPG-KEY-EPEL-6 dest=/etc/pki/rpm-gpg

- name: Create the mongod user
  user: name=mongod comment="MongoD"

- name: Create the data directory for the namenode metadata
  file: path={{ mongodb_datadir_prefix }} owner=mongod group=mongod state=directory

- name: Install the mongodb package
  apt:
    update_cache: yes
    name: "{{ item }}"
  loop:
    - python3-pip
    - python3-selinux
    - mongodb
    - bc

- name: Install the latest pymongo package
  pip: name=pymongo state=latest

- name: Install iptable persistent package
  apt: 
    name: iptables-persistent

- name: Create the iptables file
  template:  
    src: rules.v4.j2
    dest: /etc/iptables/rules.v4
    force: yes
  notify: restart iptables
